WPF/Controls.xaml

<Window x:Class="WPF.Controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Controls" Height="600" Width="800">
    <DockPanel>
        <Label Content="CONTOLS" FontSize="32" DockPanel.Dock="Top" HorizontalAlignment="Center"/>
        <Border BorderBrush="Black" BorderThickness="3">
            <Grid ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock Text="HelloWorld" FontSize="16"/>
                    <TextBlock FontSize="16">
                        This is a <Bold>line</Bold> of
                        <Span Foreground="Blue">Colorful</Span> text
                    </TextBlock>
                    <TextBlock FontSize="20" TextTrimming="CharacterEllipsis">
                        Here is a long line of text. CharacterEllipsis is going on.
                    </TextBlock>
                    <TextBlock FontSize="20" TextTrimming="WordEllipsis">
                        Here is a long line of text. WordEllipsis is going on.
                    </TextBlock>
                </StackPanel>
                <Label Grid.Column="1" HorizontalAlignment="Center" Margin="20">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Files\Resources\happy.png" Width="30"/>
                        <Label Content="Have a nice day!"/>
                    </StackPanel>
                </Label>
                <TextBox Name="txtInfoText" Grid.Column="2"
                                 VerticalAlignment="Center"
                                 AcceptsReturn="True"
                                 SpellCheck.IsEnabled="True"/>
                <Button Name="PanicButton" Grid.Row="1" Width="200" VerticalAlignment="Center" Click="Panic">
                    Button 1
                </Button>
            </Grid>
        </Border>

    </DockPanel>
</Window>
