WPF/DataBinding.xaml

<Window x:Class="WPF.DataBinding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="DataBinding" Height="500" Width="400">
    <StackPanel Margin="10">
        <TextBox x:Name="txtValue" />
        <WrapPanel>
            <TextBlock Text="Value" FontWeight="Bold"/>
            <TextBlock Text="{Binding Path=Text, ElementName=txtValue}"/>
        </WrapPanel>
        <WrapPanel Margin="0 10">
            <TextBlock Text="Title"/>
            <TextBox x:Name="txtTitle" 
                     Width="150"
                     Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        <Button x:Name="btnUpdateSource" Content="UpdateSource" Click="btnUpdateSource_Click"/>
        <WrapPanel Margin="0 10">
            <TextBlock Text="Size: "/>
            <TextBox Text="{Binding Width}" Width="50"/>
            <TextBox Text=" x "/>
            <TextBox Text="{Binding Height}" Width="50"/>
        </WrapPanel>
        <WrapPanel Margin="0 10">
            <TextBlock Text="Code Behind Binding: " FontWeight="Bold"/>
            <TextBlock x:Name="txtData"/>
        </WrapPanel>
        <ListBox x:Name="lstStudents" DisplayMemberPath="Name" Margin="0 10"/>
        <Button x:Name="btnAdd" Content="Add" Click="btnAdd_Click"/>
        <Button x:Name="btnRemove" Content="Remove" Click="btnRemove_Click"/>
        <Button x:Name="btnChange" Content="Change" Click="btnChange_Click"/>
    </StackPanel>
</Window>
