WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        x:Name="Window"
        Background="AliceBlue"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF6C1212" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ComboBox x:Name="cboFavFood" HorizontalAlignment="Left" Margin="137,50,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120">
            
        </ComboBox>
        <Button x:Name="btnVolume" HorizontalAlignment="Left" Margin="152,158,0,0" VerticalAlignment="Top" Height="73" Width="133" Click="btnVolume_Click" Grid.Column="1" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF33320F" Offset="1"/>
                    <GradientStop Color="#FFE4E03E" Offset="0.492"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Content>
                <StackPanel Orientation="Vertical">
                    <Label Content="Volume"/>
                    <Label Content="Below Button"/>
                    <Slider Width="80" VerticalAlignment="Center" BorderBrush="#FF684444" Foreground="#FF682F2F">
                        <Slider.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FFAA3030" Offset="1"/>
                            </LinearGradientBrush>
                        </Slider.Background>
                    </Slider>
                </StackPanel>
            </Button.Content>
        </Button>

    </Grid>
</Window>
