DungeonsAndDragons/Saved.xaml

<Window x:Class="DungeonsAndDragons.Saved"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DungeonsAndDragons"
        mc:Ignorable="d"
        Title="Saved" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="Shadow" TargetType="Label">
            <Setter Property="UIElement.Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="4" Color="Black" BlurRadius="4"/>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="175"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        
        <Style x:Key="ShadowResource" TargetType="Label">
            <Setter Property="UIElement.Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="4" Color="Black" BlurRadius="4"/>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="175"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        
        <Style x:Key="ShadowDice" TargetType="Label">
            <Setter Property="UIElement.Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="4" Color="Black" BlurRadius="4"/>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="175"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        
        <Style x:Key="DiceButton" TargetType="Button">
            <Setter Property="UIElement.Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="4" Color="White" BlurRadius="4"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <DockPanel.Background>
            <ImageBrush ImageSource="Resources/DnD_Background2.png"/>
        </DockPanel.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- Character Search -->
            <Label Content="Enter Name:" Height="50" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Style="{StaticResource Shadow}"/>
            <TextBox x:Name="EnterName" FontSize="20" Height="40" Width="175" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold" Grid.Row="2" Grid.Column="0"/>
            <Button x:Name="SearchForCharacter" Content="Search" Background="Transparent" Foreground="White" FontWeight="Bold" BorderBrush="White" BorderThickness="3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="175" Height="40" Click="SearchForCharacter_OnClick" Grid.Row="3" Grid.Column="0"/>
            
            <!-- Character Information -->
            <Label Content="Name:" Grid.Row="0" Grid.Column="1" Style="{StaticResource Shadow}"/>
            <Label Content="{DynamicResource Name}" Grid.Row="0" Grid.Column="1" Style="{StaticResource ShadowResource}"/>
            <Label Content="Age:" Grid.Row="1" Grid.Column="1" Style="{StaticResource Shadow}"/>
            <Label Content="{DynamicResource Age}" Grid.Row="1" Grid.Column="1" Style="{StaticResource ShadowResource}"/>
            <Label Content="Gender:" Grid.Row="2" Grid.Column="1" Style="{StaticResource Shadow}"/>
            <Label Content="{DynamicResource Gender}" Grid.Row="2" Grid.Column="1" Style="{StaticResource ShadowResource}"/>
            <Label Content="Race:" Grid.Row="3" Grid.Column="1" Style="{StaticResource Shadow}"/>
            <Label Content="{DynamicResource Race}" Grid.Row="3" Grid.Column="1" Style="{StaticResource ShadowResource}"/>
            <Label Content="Class:" Grid.Row="4" Grid.Column="1" Style="{StaticResource Shadow}"/>
            <Label Content="{DynamicResource Class}" Grid.Row="4" Grid.Column="1" Style="{StaticResource ShadowResource}"/>
            
            <!-- Character Stats -->
            <Label Content="Strength:" Grid.Row="0" Grid.Column="2" Style="{StaticResource Shadow}"/>
            <Label Content="{DynamicResource Strength}" Grid.Row="0" Grid.Column="2" Style="{StaticResource ShadowResource}"/>
            <Label Content="Constitution:" Grid.Row="1" Grid.Column="2" Style="{StaticResource Shadow}"/>
            <Label Content="{DynamicResource Constitution}" Grid.Row="1" Grid.Column="2" Style="{StaticResource ShadowResource}"/>
            <Label Content="Dexterity:" Grid.Row="2" Grid.Column="2" Style="{StaticResource Shadow}"/>
            <Label Content="{DynamicResource Dexterity}" Grid.Row="2" Grid.Column="2" Style="{StaticResource ShadowResource}"/>
            <Label Content="Charisma:" Grid.Row="0" Grid.Column="3" Style="{StaticResource Shadow}"/>
            <Label Content="{DynamicResource Charisma}" Grid.Row="0" Grid.Column="3" Style="{StaticResource ShadowResource}"/>
            <Label Content="Intelligence:" Grid.Row="1" Grid.Column="3" Style="{StaticResource Shadow}"/>
            <Label Content="{DynamicResource Intelligence}" Grid.Row="1" Grid.Column="3" Style="{StaticResource ShadowResource}"/>
            <Label Content="Wisdom:" Grid.Row="2" Grid.Column="3" Style="{StaticResource Shadow}"/>
            <Label Content="{DynamicResource Wisdom}" Grid.Row="2" Grid.Column="3" Style="{StaticResource ShadowResource}"/>
            
            <!-- Rolling Dice -->
            <Label Content="{DynamicResource d20}" Grid.Row="5" Grid.Column="1" Style="{StaticResource ShadowDice}"/>
            <Button x:Name="D20" Content="Roll D20" FontSize="20" BorderBrush="Black" BorderThickness="3" FontWeight="Bold" Background="Transparent" Height="30" Width="175" VerticalAlignment="Bottom" Click="D20_OnClick" Grid.Row="5" Grid.Column="1" Style="{StaticResource DiceButton}"/>
            <Label Content="{DynamicResource d100}" Grid.Row="3" Grid.Column="2" Style="{StaticResource ShadowDice}"/>
            <Button x:Name="D100" Content="Roll D100" FontSize="20" BorderBrush="Black" BorderThickness="3" FontWeight="Bold" Background="Transparent" Height="30" Width="175" VerticalAlignment="Bottom" Click="D100_OnClick" Grid.Row="3" Grid.Column="2" Style="{StaticResource DiceButton}"/>
            <Label Content="{DynamicResource d12}" Grid.Row="3" Grid.Column="3" Style="{StaticResource ShadowDice}"/>
            <Button x:Name="D12" Content="Roll D12" FontSize="20" BorderBrush="Black" BorderThickness="3" FontWeight="Bold" Background="Transparent" Height="30" Width="175" VerticalAlignment="Bottom" Click="D12_OnClick" Grid.Row="3" Grid.Column="3" Style="{StaticResource DiceButton}"/>
            <Label Content="{DynamicResource d10}" Grid.Row="4" Grid.Column="2" Style="{StaticResource ShadowDice}"/>
            <Button x:Name="D10" Content="Roll D10" FontSize="20" BorderBrush="Black" BorderThickness="3" FontWeight="Bold" Background="Transparent" Height="30" Width="175" VerticalAlignment="Bottom" Click="D10_OnClick" Grid.Row="4" Grid.Column="2" Style="{StaticResource DiceButton}"/>
            <Label Content="{DynamicResource d8}" Grid.Row="4" Grid.Column="3" Style="{StaticResource ShadowDice}"/>
            <Button x:Name="D8" Content="Roll D8" FontSize="20" BorderBrush="Black" BorderThickness="3" FontWeight="Bold" Background="Transparent" Height="30" Width="175" VerticalAlignment="Bottom" Click="D8_OnClick" Grid.Row="4" Grid.Column="3" Style="{StaticResource DiceButton}"/>
            <Label Content="{DynamicResource d6}" Grid.Row="5" Grid.Column="2" Style="{StaticResource ShadowDice}"/>
            <Button x:Name="D6" Content="Roll D6" FontSize="20" BorderBrush="Black" BorderThickness="3" FontWeight="Bold" Background="Transparent" Height="30" Width="175" VerticalAlignment="Bottom" Click="D6_OnClick" Grid.Row="5" Grid.Column="2" Style="{StaticResource DiceButton}"/>
            <Label Content="{DynamicResource d4}" Grid.Row="5" Grid.Column="3" Style="{StaticResource ShadowDice}"/>
            <Button x:Name="D4" Content="Roll D4" FontSize="20" BorderBrush="Black" BorderThickness="3" FontWeight="Bold" Background="Transparent" Height="30" Width="175" VerticalAlignment="Bottom" Click="D4_OnClick" Grid.Row="5" Grid.Column="3" Style="{StaticResource DiceButton}"/>
            
            <Button x:Name="CreateButton" Content="Create Character" FontSize="20" FontWeight="Bold" Background="Transparent" BorderBrush="Black" BorderThickness="3" Height="30" VerticalAlignment="Top" Grid.Row="4" Grid.Column="0" Style="{StaticResource DiceButton}" Click="CreateButton_OnClick"/>
            <Button x:Name="ExitButton" Content="Exit" FontSize="20" FontWeight="Bold" BorderBrush="Black" BorderThickness="3" Background="Transparent" VerticalAlignment="Bottom" Height="30" Grid.Row="4" Grid.Column="0" Style="{StaticResource DiceButton}" Click="ExitButton_OnClick"/>
            <Button x:Name="NotEnough" Content="Not Enough?" Background="Transparent" FontSize="30" FontWeight="Bold" BorderBrush="Transparent" Grid.Row="5" Grid.Column="0" Click="NotEnough_OnClick"/> 
        </Grid>
    </DockPanel>
</Window>
