Login/MainWindow.xaml

<Window x:Class="Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel x:Name="Dock"  Background="Red">
        <TextBlock Text="{DynamicResource Header}" TextAlignment="Center" FontSize="35"  Foreground="Yellow" DockPanel.Dock="Top"/>
        <TextBlock Text="{DynamicResource Footer}" TextAlignment="Center"  Foreground="Yellow" DockPanel.Dock="Bottom" FontSize="12" Height="15"/>
        <Grid x:Name="Grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <TextBlock Text="Welcome to the USSR Comrade" Padding="20 0 0 0" VerticalAlignment="Top" Foreground="Yellow" FontSize="20" Grid.Column="0" Grid.Row="0"/>
            <TextBlock  Text="Enter Name:" Foreground="Yellow" Padding="20 40 0 0 " FontSize="15" Width="200" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0"/>
            <TextBlock  Text="Enter UserName:" Foreground="Yellow" Padding="20 40 0 0 " FontSize="15" Width="200" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0"/>
            <TextBox x:Name="createName" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Style="{StaticResource TextBox}"/>
            <TextBox x:Name="createUsername" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Style="{StaticResource TextBox}"/>
            <TextBlock Text="Almost Done Comrade" Padding="20 0 0 0" VerticalAlignment="Top" Foreground="Yellow" FontSize="20" Grid.Column="0" Grid.Row="1"/>
            <TextBlock  Text="Enter Email:" Foreground="Yellow" Padding="20 40 0 0 " FontSize="15" HorizontalAlignment="Left" Grid.Column="0" Margin="0,124,0,0" Grid.RowSpan="2" Width="200" />
            <TextBlock  Text="Enter Password:" Foreground="Yellow" Padding="20 40 0 0 " FontSize="15" HorizontalAlignment="Left" Grid.Column="0" Margin="200,124,0,0" Grid.RowSpan="2" Width="200" />
            <TextBox x:Name="createEmail" Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Left" Style="{StaticResource TextBox}"/>
            <TextBox x:Name="createPass" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Style="{StaticResource TextBox}"/>
            <Button x:Name="createAccount" Height="40" Width="120" Grid.Column="0" Grid.Row="2" Background="Red" BorderBrush="Yellow" Foreground="Yellow" Content="Create Account" Click="createAccount_Click"/>
            <TextBlock x:Name="createStatus" Text="{DynamicResource createStatus}" Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" Width="200" TextAlignment="Center" Foreground="Yellow"/>


            <TextBlock Text="CodeName Is..." Padding="20 0 0 0" VerticalAlignment="Top" Foreground="Yellow" FontSize="20" Grid.Column="1" Grid.Row="0"/>
            <TextBlock  Text="Enter UserName:" Foreground="Yellow" Padding="20 40 0 0 " FontSize="15" Grid.Column="1" Grid.Row="0" />
            <TextBox x:Name="loginName" Grid.Column="1" Grid.Row="0" Style="{StaticResource TextBox}"/>
            <TextBlock Text="Let Me See Your Papers Comrade" Padding="20 0 0 0" VerticalAlignment="Top" Foreground="Yellow" FontSize="20" Grid.Column="1" Grid.Row="1"/>
            <TextBlock  Text="Enter Password:" Foreground="Yellow" Padding="20 40 0 0 " FontSize="15" Grid.Column="1" Grid.Row="1" />
            <TextBox x:Name="loginPass" Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBox}"/>
            <Button x:Name="loginAccount" Height="40" Width="120" Grid.Column="1" Grid.Row="2" Background="Red" BorderBrush="Yellow" Foreground="Yellow" Content="Login" Click="loginAccount_Click"/>
            <Grid Grid.ColumnSpan="2" Grid.Row="2">
                <Button x:Name="ExitButton" Height="120" Width="120" Click="ExitButton_Click" BorderThickness="0" BorderBrush="Red">
                    <Image x:Name="ExitButton1" Source="Resources/Hammer_And_Sickle.png" Grid.ColumnSpan="2" Grid.Row="2" Panel.ZIndex="5"/>
                </Button>
            </Grid>
            <TextBlock x:Name="loginStatus" Text="{DynamicResource loginStatus}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" Width="200" TextAlignment="Center" Foreground="Yellow"/>
        </Grid>
    </DockPanel>
</Window>
