Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Background="#1C1C1C"
        Title="MainWindow" Height="600" Width="400">
    <DockPanel>
        <Label Name="lblEntry" Content="" FontSize="45
               " Foreground="White" HorizontalAlignment="Right" DockPanel.Dock="Top"/>
        <Border BorderThickness="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Name="btnClear" Grid.Row="0" Height="80" Width="80" Content="AC" FontSize="30" Foreground="Black" Background="#D4D4D2" Click="btnClear_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="40"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Name="btnSign" Grid.Column="1" Height="80" Width="80" Content="+/-" FontSize="30" Foreground="Black" Background="#D4D4D2" Click="btnSign_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="40"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Name="btnMod" Grid.Column="2" Height="80" Width="80" Content="%" FontSize="30" Foreground="Black" Background="#D4D4D2" Click="btnMod_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="40"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Name="btnDiv" Grid.Column="3" Grid.Row="0" Height="80" Width="80" Content="/" FontSize="30" Foreground="White" Background="#FF9500" Click="btnDiv_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="40"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Name="btnMult" Grid.Column="3" Grid.Row="1" Height="80" Width="80" Content="X" FontSize="30" Foreground="White" Background="#FF9500" Click="btnMult_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="40"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Name="btnMin" Grid.Column="3" Grid.Row="2" Height="80" Width="80" Content="-" FontSize="30" Foreground="White" Background="#FF9500" Click="btnMin_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="40"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Name="btnPlus" Grid.Column="3" Grid.Row="3" Height="80" Width="80" Content="+" FontSize="30" Foreground="White" Background="#FF9500" Click="btnPlus_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="40"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Name="btnEqual" Grid.Column="3" Grid.Row="4" Height="80" Width="80" Content="=" FontSize="30" Foreground="White" Background="#FF9500" Click="btnEqual_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="40"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Name="btn7" Grid.Column="0" Grid.Row="1" Height="80" Width="80" Content="7" FontSize="30" Foreground="White" Background="#505050" Click="btn7_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="40"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Name="btn8" Grid.Column="1" Grid.Row="1" Height="80" Width="80" Content="8" FontSize="30" Foreground="White" Background="#505050" Click="btn8_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="40"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Name="btn9" Grid.Column="2" Grid.Row="1" Height="80" Width="80" Content="9" FontSize="30" Foreground="White" Background="#505050" Click="btn9_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="40"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Name="btn4" Grid.Column="0" Grid.Row="2" Height="80" Width="80" Content="4" FontSize="30" Foreground="White" Background="#505050" Click="btn4_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="40"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Name="btn5" Grid.Column="1" Grid.Row="2" Height="80" Width="80" Content="5" FontSize="30" Foreground="White" Background="#505050" Click="btn5_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="40"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Name="btn6" Grid.Column="2" Grid.Row="2" Height="80" Width="80" Content="6" FontSize="30" Foreground="White" Background="#505050" Click="btn6_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="40"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Name="btn1" Grid.Column="0" Grid.Row="3" Height="80" Width="80" Content="1" FontSize="30" Foreground="White" Background="#505050" Click="btn1_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="40"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Name="btn2" Grid.Column="1" Grid.Row="3" Height="80" Width="80" Content="2" FontSize="30" Foreground="White" Background="#505050" Click="btn2_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="40"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Name="btn3" Grid.Column="2" Grid.Row="3" Height="80" Width="80" Content="3" FontSize="30" Foreground="White" Background="#505050" Click="btn3_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="40"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Name="btn0" Grid.Column="0" Grid.Row="4" Height="80" Width="176" Content="    0" HorizontalContentAlignment="Left" Grid.ColumnSpan="2" FontSize="30" Foreground="White" Background="#505050" Click="btn0_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="40"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Name="btnDot" Grid.Column="2" Grid.Row="4" Height="80" Width="80" Content="." FontSize="30" Foreground="White" Background="#505050" Click="btnDot_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="40"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Border>

    </DockPanel>
</Window>
